# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include ~/.cache/wal/colors-kitty.conf
# END_KITTY_THEME

font_size 12.0


font_family      JetBrainsMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto

enable_audio_bell no	

background_opacity 0.7

window_padding_width 5

