# You can find more wallpapers in ~/.config/ml4w/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
preload = /home/mojtaba/Pictures/wall/1353199.png
wallpaper = ,/home/mojtaba/Pictures/wall/1353199.png
splash = false
